{
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "long",
    "color-no-invalid-hex": true,
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "length-zero-no-unit": true,
    "unit-case": "lower",
    "unit-no-unknown": true,
    "unit-whitelist": ["em", "rem", "%", "px", "vh", "vw"],
    "value-keyword-case": "lower",
    "value-no-vendor-prefix": true,
    "value-list-comma-space-after": "always",
    "string-quotes": "single",
    "property-case": "lower",
    "property-no-vendor-prefix": true,
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "declaration-block-no-duplicate-properties": [true, {
        "ignore": ["consecutive-duplicates"]
    }],
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-space-before": "never",
    "block-closing-brace-empty-line-before": "never",
    "block-opening-brace-space-before": "always",
    "selector-attribute-quotes": "always",
    "selector-no-id": true,
    "selector-list-comma-newline-after": "always",
    "rule-empty-line-before": [ "always", {
        "except": ["after-single-line-comment", "first-nested"]
    }],
    "indentation": 4,
    "max-empty-lines": 3,
    "max-nesting-depth": 3,
    "no-extra-semicolons": true
  }
}